# planty

./: .gitignore  README.md
app/android/: build.gradle  settings.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
server/Planty/API/: API.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
server/Planty/API/Controllers/: CurrentReadingsController.cs  LEDController.cs  PlantController.cs  PlantReadingController.cs
server/Planty/API/Database/: DatabaseContext.cs
server/Planty/API/Dtos/Plant/: CreatePlantDTO.cs  GetPlantDTO.cs  UpdatePlantDTO.cs
server/Planty/API/Dtos/PlantReading/: PlantReadingDTO.cs  PlantReadingsReponseDTO.cs
server/Planty/API/Dtos/Readings/: CurrentReadingsDTO.cs
server/Planty/API/Entities/: Plant.cs  PlantReading.cs  Sensor.cs  SensorReading.cs  WaterReading.cs
server/Planty/API/Migrations/: 20250127012651_InitialCreate.Designer.cs  20250127012651_InitialCreate.cs  20250127013428_Create2.Designer.cs  20250127013428_Create2.cs  20250127013758_Create3.Designer.cs  20250127013758_Create3.cs  20250127013900_Create4.Designer.cs  20250127013900_Create4.cs  20250127202729_SensorPort.Designer.cs  20250127202729_SensorPort.cs  20250127220924_SeedSensors.Designer.cs  20250127220924_SeedSensors.cs  20250128222242_PlantReadingFK.Designer.cs  20250128222242_PlantReadingFK.cs  DatabaseContextModelSnapshot.cs
server/Planty/API/Properties/: launchSettings.json
server/Planty/API/Repositories/: IPlantReadingRepository.cs  IPlantRepository.cs  ISensorRepository.cs
server/Planty/API/Repositories/Impl/: PlantReadingRepository.cs  PlantRepository.cs  SensorRepository.cs
server/Planty/API/Services/: IReadingsService.cs  ISerialService.cs
server/Planty/API/Services/Impl/: SerialReadingService.cs  SerialService.cs
server/Planty/API/UseCases/Plant/: CreatePlantUseCase.cs  DeletePlantUseCase.cs  GetPlantByIdUseCase.cs  GetPlantsUseCase.cs  UpdatePlantUseCase.cs
(+66 files in other folders)
